language: node_js
node_js:
    - "node"
    - "6.1"

before_script:
  - npm install -g webpack karma karma-webpack karma-coverage karma-phantomjs2-launcher karma-sourcemap-loader

script: karma start
